For Max# [  5] - Total Cards [       625] - Wins [   194] - Odds [1:   3]
For Max# [ 10] - Total Cards [     10000] - Wins [   974] - Odds [1:  10]
For Max# [ 15] - Total Cards [     50625] - Wins [  2354] - Odds [1:  21]
For Max# [ 20] - Total Cards [    160000] - Wins [  4334] - Odds [1:  36]
For Max# [ 24] - Total Cards [    331776] - Wins [  6350] - Odds [1:  52]
For Max# [ 25] - Total Cards [    390625] - Wins [  6914] - Odds [1:  56]
For Max# [ 30] - Total Cards [    810000] - Wins [ 10094] - Odds [1:  80]
For Max# [ 34] - Total Cards [   1336336] - Wins [ 13070] - Odds [1: 102]
For Max# [ 35] - Total Cards [   1500625] - Wins [ 13874] - Odds [1: 108]
For Max# [ 40] - Total Cards [   2560000] - Wins [ 18254] - Odds [1: 140]
For Max# [ 45] - Total Cards [   4100625] - Wins [ 23234] - Odds [1: 176]
For Max# [ 48] - Total Cards [   5308416] - Wins [ 26510] - Odds [1: 200]
For Max# [ 50] - Total Cards [   6250000] - Wins [ 28814] - Odds [1: 216]
For Max# [ 55] - Total Cards [   9150625] - Wins [ 34994] - Odds [1: 261]
For Max# [ 60] - Total Cards [  12960000] - Wins [ 41774] - Odds [1: 310]
For Max# [ 65] - Total Cards [  17850625] - Wins [ 49154] - Odds [1: 363]
For Max# [ 70] - Total Cards [  24010000] - Wins [ 57134] - Odds [1: 420]
For Max# [ 75] - Total Cards [  31640625] - Wins [ 65714] - Odds [1: 481]
For Max# [ 77] - Total Cards [  35153041] - Wins [ 69314] - Odds [1: 507]
For Max# [ 80] - Total Cards [  40960000] - Wins [ 74894] - Odds [1: 546]
For Max# [ 85] - Total Cards [  52200625] - Wins [ 84674] - Odds [1: 616]
For Max# [ 90] - Total Cards [  65610000] - Wins [ 95054] - Odds [1: 690]
For Max# [ 95] - Total Cards [  81450625] - Wins [106034] - Odds [1: 768]
For Max# [100] - Total Cards [ 100000000] - Wins [117614] - Odds [1: 850]
For Max# [105] - Total Cards [ 121550625] - Wins [129794] - Odds [1: 936]
For Max# [109] - Total Cards [ 141158161] - Wins [139970] - Odds [1:1008]
For Max# [110] - Total Cards [ 146410000] - Wins [142574] - Odds [1:1026]
For Max# [115] - Total Cards [ 174900625] - Wins [155954] - Odds [1:1121]
For Max# [120] - Total Cards [ 207360000] - Wins [169934] - Odds [1:1220]
For Max# [125] - Total Cards [ 244140625] - Wins [184514] - Odds [1:1323]
For Max# [130] - Total Cards [ 285610000] - Wins [199694] - Odds [1:1430]
For Max# [135] - Total Cards [ 332150625] - Wins [215474] - Odds [1:1541]
For Max# [140] - Total Cards [ 384160000] - Wins [231854] - Odds [1:1656]
For Max# [150] - Total Cards [ 506250000] - Wins [266414] - Odds [1:1900]
For Max# [200] - Total Cards [1600000000] - Wins [475214] - Odds [1:3367]