footer{
	padding-top: 10px;
	padding-left: 5px;
	color:#fff;
	background: #000;
	a{
		color:#fff;
		
	}
	a:hover{
			color:#999;
			text-decoration: none;
		}
}

.navbar{
	padding: 0;
	margin: 0;
	border-radius: 0;
}

#myCarousel{
	margin:0;
}